# java_basics_programming

./: .gitignore  README.md  pom.xml  test
src/main/java/foreach/: Foreach.java  StringTraining.java
src/main/java/java_ex_1_mz/: MainToEx1Mz.java
src/main/java/java_ex_1_mz/collections/: Zad1.java  Zad2.java  Zad3.java  Zad4.java  Zad5.java  Zad6.java
src/main/java/java_ex_1_mz/dateAndTime/: Zad10.java  Zad11.java  Zad12.java  Zad13.java  Zad14.java  Zad15.java  Zad9.java
src/main/java/java_ex_1_mz/oop/: Zad16_17_18_19_22_23_24_26Person.java  Zad20_21_25_27Address.java  Zad28_29_30_31Engine.java  Zad32_34AbstractCar.java  Zad33_35_36SportCar.java
src/main/java/java_ex_2_mz/: Main10.java  Main11.java  Main9.java  Zad10.java  Zad11.java  Zad9.java
src/main/java/java_ex_2_mz/ex1_8/: MainRegularne.java  RegexValidator.java
src/main/java/java_exercises_1_sda/: Ex1.java  Ex10.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex6_2.java  Ex7.java  Ex8.java  Ex9.java  Main.java  Student.java  TablePrinter.java
src/main/java/java_exercises_3_sda/: Animal.java  Car.java  Cat.java  Dog.java  Ex2.java  Ex5.java  Main.java  Movable.java  Vet.java
src/main/java/presentation/: Auto.java  Book.java  Calculator.java  Car.java  ClassTraining.java  DateTimeTraining.java  Ex1.java  ExampleCar.java  ExampleClass.java  ExampleTwo.java  Foreach.java  JavaPresentationSDA.java  ListTraining.java  Main.java  MethodPresentation.java  MyList.java  RegexTraining.java  ReturnExample.java  ScanTraining.java  StringTraining.java  TablePresentation.java
(+11 files in other folders)
